
kernel/kernel.bin:     file format elf32-i386
kernel/kernel.bin
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0010000c

Program Header:
    LOAD off    0x00001000 vaddr 0x00100000 paddr 0x00100000 align 2**12
         filesz 0x00000057 memsz 0x00000057 flags r-x
    LOAD off    0x00002000 vaddr 0xc0101000 paddr 0x00101000 align 2**12
         filesz 0x000024f5 memsz 0x000024f5 flags r-x
    LOAD off    0x00005000 vaddr 0xc0104000 paddr 0x00104000 align 2**12
         filesz 0x000000a0 memsz 0x0010881c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .multiboot    0000000c  00100000  00100000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .earlyinit    0000004b  0010000c  0010000c  0000100c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001741  c0101000  00101000  00002000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .init         0000000f  c0102741  00102741  00003741  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .fini         0000000a  c0102750  00102750  00003750  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .rodata       000000a8  c0103000  00103000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .eh_frame     00000004  c01030a8  001030a8  000040a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.str1.1 000002a0  c01030ac  001030ac  000040ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.str1.4 000001a9  c010334c  0010334c  0000434c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .data         00000090  c0104000  00104000  00005000  2**5
                  CONTENTS, ALLOC, LOAD, DATA
 10 .ctors        00000008  c0104090  00104090  00005090  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .dtors        00000008  c0104098  00104098  00005098  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          0010781c  c0105000  00105000  000050a0  2**12
                  ALLOC
 13 .debug_line   0000175e  00000000  00000000  000050a0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_line_str 000001f8  00000000  00000000  000067fe  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_info   000029b8  00000000  00000000  000069f6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_abbrev 00000ede  00000000  00000000  000093ae  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_aranges 000001f8  00000000  00000000  0000a290  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_str    00000c0d  00000000  00000000  0000a488  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_rnglists 00000311  00000000  00000000  0000b095  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .comment      00000012  00000000  00000000  0000b3a6  2**0
                  CONTENTS, READONLY
 21 .debug_loclists 0000112d  00000000  00000000  0000b3b8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 22 .debug_frame  0000040c  00000000  00000000  0000c4e8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 boot.o
00000001 l       *ABS*	00000000 ALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
c0106000 l       .bss	00000000 _stack_bottom
c010a000 l       .bss	00000000 _stack_top
0010001a l       .earlyinit	00000000 L1
c0101145 l       .text	00000000 _paged_start
c0103018 l       .rodata	00000000 gdtr
c0101158 l       .text	00000000 _reload_segment_registers
c010118b l       .text	00000000 sleep
c0103000 l       .rodata	00000000 gdt
00000000 l    df *ABS*	00000000 crtstuff.c
c0104090 l     O .ctors	00000000 __CTOR_LIST__
c0104098 l     O .dtors	00000000 __DTOR_LIST__
c01030a8 l     O .eh_frame	00000000 
c0101000 l     F .text	00000000 deregister_tm_clones
c0101040 l     F .text	00000000 register_tm_clones
c0101090 l     F .text	00000000 __do_global_dtors_aux
c0105000 l     O .bss	00000001 completed.2
c0105004 l     O .bss	00000004 dtor_idx.1
c0101110 l     F .text	00000000 frame_dummy
c0105008 l     O .bss	00000018 object.0
00000000 l    df *ABS*	00000000 tty.c
00000000 l    df *ABS*	00000000 interrupt.c
00000000 l    df *ABS*	00000000 kernel.c
c010c020 l     O .bss	00000800 idt
c010c014 l     O .bss	00000006 idtr
c010c820 l     O .bss	000ffffc memory_bitmap
00000000 l    df *ABS*	00000000 com.c
00000000 l    df *ABS*	00000000 PIC.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 crtstuff.c
c0104094 l     O .ctors	00000000 __CTOR_END__
c01030a8 l     O .eh_frame	00000000 __FRAME_END__
c0102700 l     F .text	00000000 __do_global_ctors_aux
c01026e0 g     F .text	0000001a putchar
c0101f10 g     F .text	0000012d init_serial
c0101a54 g     F .text	00000000 isr_wrapper8
c01019b8 g     F .text	00000000 inb
c0101650 g     F .text	00000218 idt_init_interrupt_handlers
c0101348 g     F .text	00000000 exception_page_fault
c01022f0 g     F .text	000002ff printf
c0101aa4 g     F .text	00000000 isr_wrapper13
c01019c0 g     F .text	00000000 inh
c01022e0 g     F .text	00000005 memmove
c01019cc g     F .text	00000000 in
c0101a44 g     F .text	00000000 isr_wrapper7
c01019e4 g     F .text	00000000 isr_wrapper1
c01012d8 g     F .text	00000000 exception_debug_exception
c0101ac4 g     F .text	00000000 isr_wrapper15
c0102140 g     F .text	00000194 memcpy
c01040a0 g     O .dtors	00000000 .hidden __TMC_END__
c010409c g     O .dtors	00000000 .hidden __DTOR_END__
c0101290 g     F .text	0000003b terminal_writestring
c0101a24 g     F .text	00000000 isr_wrapper5
c0101374 g     F .text	00000000 exception_simd_exception
c0101308 g     F .text	00000000 exception_device_not_available
c01019ac g     F .text	00000000 out
c01012e8 g     F .text	00000000 exception_breakpoint
c0104000 g     O .data	00000000 .hidden __dso_handle
c0101380 g     F .text	00000000 exception_virtualization_exception
c0101328 g     F .text	00000000 exception_invalid_tss
c01019f4 g     F .text	00000000 isr_wrapper2
c0101a74 g     F .text	00000000 isr_wrapper10
c0101a94 g     F .text	00000000 isr_wrapper12
c0102741 g     F .init	00000000 _init
c01013d0 g     F .text	00000036 idt_initialize
c020c81c g       .bss	00000000 _kernel_end
c0102080 g     F .text	000000b3 PIC_remap
c0104020 g     O .data	00000058 exception_messages
c01011d0 g     F .text	000000ba terminal_putchar
c0104004 g     O .data	00000001 vga_color
c0101ae0 g     F .text	00000321 kernel_main
c0101a64 g     F .text	00000000 isr_wrapper9
c0101e30 g     F .text	00000047 serial_putchar
c0101190 g     F .text	00000035 terminal_initialize
c01019d4 g     F .text	00000000 isr_wrapper0
0010000c g     F .earlyinit	00000000 _start
c010131c g     F .text	00000000 exception_coprocessor_segment_overrun
c0103020 g     O .rodata	00000004 buffer
c010a000 g       .bss	00000000 kernel_page_directory
c0101398 g     F .text	00000000 null_exception_handler
c0101338 g     F .text	00000000 exception_stack_segment_fault
c0101a14 g     F .text	00000000 isr_wrapper4
c0101ab4 g     F .text	00000000 isr_wrapper14
c010135c g     F .text	00000000 exception_alignment_check
c010c000 g     O .bss	00000004 col
c01013a0 g     F .text	00000028 idt_set_descriptor
c0101994 g     F .text	00000000 outb
c01012cc g     F .text	00000000 exception_divide_error
c0101e10 g     F .text	00000017 is_transmit_empty
c01025f0 g     F .text	000000e4 memset
c01012dc g     F .text	00000000 exception_nmi_interrupt
c0101870 g     F .text	00000070 isr_handler
c0101314 g     F .text	00000000 exception_double_fault
c0102040 g     F .text	00000034 PIC_sendEOI
c010b000 g       .bss	00000000 kernel_page_table
c0101368 g     F .text	00000000 exception_machine_check
c0102750 g     F .fini	00000000 _fini
c0101410 g     F .text	00000238 idt_init_exception_handlers
c0101e80 g     F .text	00000089 serial_puts
c010c010 g     O .bss	00000004 ticks
c01012fc g     F .text	00000000 exception_invalid_opcode
c0101a34 g     F .text	00000000 isr_wrapper6
c01012ec g     F .text	00000000 exception_overflow
c0101340 g     F .text	00000000 exception_general_protection
c0101a84 g     F .text	00000000 isr_wrapper11
c01019a0 g     F .text	00000000 outh
c01012f0 g     F .text	00000000 exception_bound
c0101350 g     F .text	00000000 exception_math_fault
c0104078 g     O .data	00000018 memtypes
c010138c g     F .text	00000000 exception_control_protection_exception
c0100057 g       .text	00000000 _kernel_start
c0101330 g     F .text	00000000 exception_segment_not_present
c0101a04 g     F .text	00000000 isr_wrapper3
c010c004 g     O .bss	00000004 row
c01018e0 g     F .text	000000b4 exception_handler


